<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MPD id="f08e80da-bf1d-4e3d-8899-f0f6155f6efa" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" mediaPresentationDuration="P0Y0M0DT0H3M30.000S" minBufferTime="P0Y0M0DT0H0M1.000S" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns="urn:mpeg:dash:schema:mpd:2011">
    <Period>
        <AdaptationSet mimeType="video/mp4" codecs="avc1.4dc01f">
            <SegmentTemplate media="../video/$RepresentationID$/segment_$Number$.m4s" initialization="../video/$RepresentationID$/init.mp4" duration="100000" startNumber="0" timescale="25000"/>
            <Representation id="720_4404000" bandwidth="4404000" width="1280" height="720" frameRate="25"/>
        </AdaptationSet>
    </Period>
</MPD>

